input {  
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  mutate {
    remove_field => [ "tags", "@version", "port" ]
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "go-logs"
  }
}
